# VITE_API_URL=http://localhost
VITE_API_URL=https://tgsc.qifudaren.net/addons/shopro
# VITE_API_URL_LOCAL=http://localhost:86
# VITE_API_URL_LOCAL=https://backend2.d-power.online:56916
# VITE_API_URL_LOCAL=https://t4nmjgl9-80.asse.devtunnels.ms
# VITE_API_URL_LOCAL=http://localhost
VITE_API_URL_LOCAL=https://backend2.d-power.online:56916
# VITE_API_URL_LOCAL=https://backend2.d-power.online:57886/ApiDpower

VITE_API_URL_AUTH=https://webapim.doublepine.co.th/login/auth

VITE_API_URL_MAC_FIVE=https://webapim.doublepine.co.th/V3/addvoucher/AH/saleorder

VITE_API_URL_C_SHARP=https://backend2.d-power.online:58915
# VITE_API_URL_C_SHARP=https://203.154.60.148:58915
# VITE_API_URL_C_SHARP=http://localhost:50037
# VITE_API_URL_C_SHARP=http://localhost:90

VITE_API_URL_LOCALs=http://localhost
VITE_API_URL_IMAGE=https://tgsc.qifudaren.net

VITE_DELIVERY_ADDRESS=https://webapim.doublepine.co.th/V3/savecode/AH/delivery-address

# SecretKey
VITE_SECRET_KEY1=2F3637313234292F7328292323252022246A3A4143222D2E291827271B19612A07385861505E0D3743104557565C636563676073772D79303734
VITE_SECRET_KEY2=2F36373132342C2A7328292323252022246A3A4143222D2E291827271B1961272B353238671C69232720

# VITE_API_URL=https://admin-dashboard.free.nf shopro/user/accountLogin2

