# VITE_API_URL=http://localhost
VITE_API_URL=https://tgsc.qifudaren.net/addons/shopro
VITE_API_URL_IMAGE=https://tgsc.qifudaren.net

# VITE_API_URL=https://admin-dashboard.free.nf shopro/user/accountLogin2